{
  "name": "moderatorbot",
  "version": "1.0.1",
  "description": "A moderator bot for Dolphin's Squad",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HellLover",
  "license": "ISC",
  "dependencies": {
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "discord-canvas": "github:snowflake107/discord-canvas",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "mongoose": "^5.10.14",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}
